<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19VaccineTracker_16847887456750' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='End Date ' datatype='date' name='[Start Date (copy)_876231631210872836]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='country_vaccinations' inline='true' name='federated.19u1zqe07xpc7g1dxrg3u1okvppg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.1i7baq809v8h6019xc5lr0p6obz1'>
            <connection class='textscan' directory='C:/Users/YASHADA/Downloads' filename='country_vaccinations.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i7baq809v8h6019xc5lr0p6obz1' name='country_vaccinations.txt' table='[country_vaccinations#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Partly Vaccinated People' datatype='real' name='[Calculation_876231631202828288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='People not vaccinated' datatype='real' name='[Calculation_876231631203540994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_876231631202828288]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_876231631211130885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= ([Parameters].[Parameter 1]) AND Date &lt;= ([Parameters].[Start Date (copy)_876231631210872836])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Fully Vaccinated People over population' datatype='real' name='[Partly Vaccinated People (copy)_876231631204409347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.txt' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.txt_3D16DF7DFA554B5CA271BC6FD5A37720]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_876231631211130885]' derivation='None' name='[none:Calculation_876231631211130885:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_876231631202828288]' derivation='User' name='[usr:Calculation_876231631202828288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Partly Vaccinated People (copy)_876231631204409347]' derivation='User' name='[usr:Partly Vaccinated People (copy)_876231631204409347:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='End Date ' datatype='date' name='[Start Date (copy)_876231631210872836]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19u1zqe07xpc7g1dxrg3u1okvppg'>
      <datasources>
        <datasource caption='country_vaccinations' name='federated.19u1zqe07xpc7g1dxrg3u1okvppg' />
      </datasources>
      <datasource-dependencies datasource='federated.19u1zqe07xpc7g1dxrg3u1okvppg'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_876231631211130885]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= ([Parameters].[Parameter 1]) AND Date &lt;= ([Parameters].[Start Date (copy)_876231631210872836])' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_876231631211130885]' derivation='None' name='[none:Calculation_876231631211130885:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Calculation_876231631211130885:nk]'>
        <groupfilter function='member' level='[none:Calculation_876231631211130885:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Continent:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='empty-level' member='[none:Continent:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Data Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.19u1zqe07xpc7g1dxrg3u1okvppg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Start Date (copy)_876231631210872836]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19u1zqe07xpc7g1dxrg3u1okvppg'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_876231631211130885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= ([Parameters].[Parameter 1]) AND Date &lt;= ([Parameters].[Start Date (copy)_876231631210872836])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Date Range Selected]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_876231631211130885]' derivation='None' name='[none:Calculation_876231631211130885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Range Selected]' derivation='None' name='[none:Date Range Selected:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Date Range Selected:nk]'>
            <groupfilter function='member' level='[none:Date Range Selected:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Date Range Selected:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Calculation_876231631211130885:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Continent:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location (copy):nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[max:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1: People Partly Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.19u1zqe07xpc7g1dxrg3u1okvppg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Start Date (copy)_876231631210872836]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19u1zqe07xpc7g1dxrg3u1okvppg'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_876231631211130885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= ([Parameters].[Parameter 1]) AND Date &lt;= ([Parameters].[Start Date (copy)_876231631210872836])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876231631211130885]' derivation='None' name='[none:Calculation_876231631211130885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location (copy):nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Continent:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Calculation_876231631211130885:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium'>People only partly vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2: People Fully Vaccinated '>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.19u1zqe07xpc7g1dxrg3u1okvppg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Start Date (copy)_876231631210872836]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19u1zqe07xpc7g1dxrg3u1okvppg'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_876231631211130885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= ([Parameters].[Parameter 1]) AND Date &lt;= ([Parameters].[Start Date (copy)_876231631210872836])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876231631211130885]' derivation='None' name='[none:Calculation_876231631211130885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location (copy):nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Continent:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Calculation_876231631211130885:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium'>People fully vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3: Total people not vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.19u1zqe07xpc7g1dxrg3u1okvppg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Start Date (copy)_876231631210872836]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19u1zqe07xpc7g1dxrg3u1okvppg'>
            <column caption='Partly Vaccinated People' datatype='real' name='[Calculation_876231631202828288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='People not vaccinated' datatype='real' name='[Calculation_876231631203540994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_876231631202828288]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_876231631211130885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= ([Parameters].[Parameter 1]) AND Date &lt;= ([Parameters].[Start Date (copy)_876231631210872836])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876231631211130885]' derivation='None' name='[none:Calculation_876231631211130885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231631203540994]' derivation='User' name='[usr:Calculation_876231631203540994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location (copy):nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Continent:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Calculation_876231631211130885:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[usr:Calculation_876231631203540994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[usr:Calculation_876231631203540994:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium'>People not vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partly vs Full per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.19u1zqe07xpc7g1dxrg3u1okvppg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Start Date (copy)_876231631210872836]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19u1zqe07xpc7g1dxrg3u1okvppg'>
            <column caption='Partly Vaccinated People' datatype='real' name='[Calculation_876231631202828288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_876231631211130885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= ([Parameters].[Parameter 1]) AND Date &lt;= ([Parameters].[Start Date (copy)_876231631210872836])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Fully Vaccinated People over population' datatype='real' name='[Partly Vaccinated People (copy)_876231631204409347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876231631211130885]' derivation='None' name='[none:Calculation_876231631211130885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231631202828288]' derivation='User' name='[usr:Calculation_876231631202828288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partly Vaccinated People (copy)_876231631204409347]' derivation='User' name='[usr:Partly Vaccinated People (copy)_876231631204409347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]' direction='DESC' using='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[usr:Calculation_876231631202828288:qk]' />
          <slices>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location (copy):nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Continent:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Calculation_876231631211130885:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[usr:Calculation_876231631202828288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[:Measure Names]' />
              <text column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[usr:Calculation_876231631202828288:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[usr:Partly Vaccinated People (copy)_876231631204409347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[:Measure Names]' />
              <text column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[usr:Partly Vaccinated People (copy)_876231631204409347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]</rows>
        <cols>([federated.19u1zqe07xpc7g1dxrg3u1okvppg].[usr:Calculation_876231631202828288:qk] + [federated.19u1zqe07xpc7g1dxrg3u1okvppg].[usr:Partly Vaccinated People (copy)_876231631204409347:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacctinations over gdp'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.19u1zqe07xpc7g1dxrg3u1okvppg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Start Date (copy)_876231631210872836]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19u1zqe07xpc7g1dxrg3u1okvppg'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_876231631211130885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= ([Parameters].[Parameter 1]) AND Date &lt;= ([Parameters].[Start Date (copy)_876231631210872836])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Fully Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Fully Vaccinated Per Hundred]' derivation='Max' name='[max:People Fully Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876231631211130885]' derivation='None' name='[none:Calculation_876231631211130885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location (copy):nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Continent:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Calculation_876231631211130885:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]' />
              <lod column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[max:People Fully Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacctinations per hundred'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.19u1zqe07xpc7g1dxrg3u1okvppg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='End Date ' datatype='date' name='[Start Date (copy)_876231631210872836]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19u1zqe07xpc7g1dxrg3u1okvppg'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_876231631211130885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= ([Parameters].[Parameter 1]) AND Date &lt;= ([Parameters].[Start Date (copy)_876231631210872836])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Fully Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated Per Hundred]' derivation='Max' name='[max:People Fully Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876231631211130885]' derivation='None' name='[none:Calculation_876231631211130885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location (copy):nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Continent:nk]</column>
            <column>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Calculation_876231631211130885:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[max:People Fully Vaccinated Per Hundred:qk]' />
              <lod column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location (geo):nk]' />
              <geometry column='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[Latitude (generated)]</rows>
        <cols>[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2200' maxwidth='1200' minheight='2200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='country_vaccinations' name='federated.19u1zqe07xpc7g1dxrg3u1okvppg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='End Date ' datatype='date' name='[Start Date (copy)_876231631210872836]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19u1zqe07xpc7g1dxrg3u1okvppg'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='364'>
            <zone h='99272' id='17' type-v2='layout-basic' w='98666' x='667' y='364'>
              <zone h='5181' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='364'>
                <zone forceUpdate='true' h='5181' id='6' type-v2='text' w='98666' x='667' y='364'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>COVID - 19 Vaccine Tracker</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>49%</run>
                    <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'> </run>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>of the world population was partly vaccinated</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4136' id='8' name='KPI 1: People Partly Vaccinated' show-title='false' w='24165' x='7585' y='16182'>
              </zone>
              <zone h='4136' id='15' param='horz' type-v2='layout-flow' w='25569' x='73764' y='16182'>
                <zone h='3136' id='14' name='KPI 3: Total people not vaccinated' show-title='false' w='25569' x='73764' y='16182'>
                  <layout-cache cell-count-w='1' fixed-size-h='61' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='4136' id='13' name='KPI 2: People Fully Vaccinated ' show-title='false' w='26873' x='39571' y='16182'>
              </zone>
              <zone h='30248' id='16' name='Partly vs Full per location' show-title='false' w='98666' x='667' y='23364'>
              </zone>
              <zone h='19265' id='21' name='Vacctinations per hundred' show-title='false' w='98666' x='667' y='57425'>
              </zone>
              <zone h='17767' id='23' name='Vacctinations over gdp' show-title='false' w='98666' x='667' y='79727'>
              </zone>
              <zone h='2142' id='24' name='Data Banner' w='98666' x='667' y='97494'>
              </zone>
              <zone h='3046' id='20' leg-item-layout='horz' name='Partly vs Full per location' pane-specification-id='1' param='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[:Measure Names]' type-v2='color' w='81621' x='17712' y='20318'>
              </zone>
              <zone h='3813' id='22' name='Vacctinations per hundred' pane-specification-id='0' param='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[max:People Fully Vaccinated Per Hundred:qk]' type-v2='color' w='98666' x='667' y='53612'>
              </zone>
              <zone h='3046' id='25' type-v2='empty' w='17045' x='667' y='20318'>
              </zone>
              <zone forceUpdate='true' h='2864' id='26' type-v2='text' w='98666' x='667' y='13318'>
                <formatted-text>
                  <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>What is the number of individuals who have received partial vaccination?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='1591' id='27' type-v2='text' w='98666' x='667' y='78136'>
                <formatted-text>
                  <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>What is the impact of GDP per capita on vaccination rates?</run>
                </formatted-text>
              </zone>
              <zone h='2773' id='12' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32889' x='66444' y='5545'>
              </zone>
              <zone h='5000' id='11' mode='datetime' param='[Parameters].[Start Date (copy)_876231631210872836]' type-v2='paramctrl' w='32889' x='66444' y='8318'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.pinimg.com/originals/76/16/b3/7616b36f5f245f9dd2001f2bf8439311.jpg' forceUpdate='true' h='7773' id='35' is-scaled='1' type-v2='bitmap' w='10227' x='667' y='5545'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://png.pngtree.com/png-vector/20210402/ourlarge/pngtree-date-time-simple-black-and-white-calendar-icon-png-image_3189629.jpg' h='7773' id='36' is-scaled='1' type-v2='bitmap' w='10963' x='55481' y='5545'>
              </zone>
              <zone h='7773' id='33' param='vert' type-v2='layout-flow' w='44587' x='10894' y='5545'>
                <zone h='2773' id='9' mode='checkdropdown' name='KPI 1: People Partly Vaccinated' param='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Continent:nk]' show-apply='true' type-v2='filter' w='44587' x='10894' y='5545'>
                </zone>
                <zone fixed-size='49' h='2591' id='10' is-fixed='true' mode='pattern' name='KPI 1: People Partly Vaccinated' param='[federated.19u1zqe07xpc7g1dxrg3u1okvppg].[none:Location (copy):nk]' type-v2='filter' w='44587' x='10894' y='8318'>
                </zone>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://thumbs.dreamstime.com/b/medical-syringe-icon-vector-illustration-medical-syringe-icon-146562743.jpg' forceUpdate='true' h='4136' id='37' is-scaled='1' type-v2='bitmap' w='6918' x='667' y='16182'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://previews.123rf.com/images/madmirror/madmirror1610/madmirror161000005/64311825-the-health-with-two-syringes.jpg' forceUpdate='true' h='4136' id='38' is-scaled='1' type-v2='bitmap' w='7821' x='31750' y='16182'>
              </zone>
              <zone h='4136' id='39' is-scaled='1' param='C:/Users/YASHADA/Downloads/istockphoto-1316280079-1024x1024.jpg' type-v2='bitmap' w='7320' x='66444' y='16182'>
              </zone>
              <zone h='1446' id='40' type-v2='empty' w='98666' x='667' y='76690'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
